<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Zero.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Zero.Web.Mvc</PackageId>
    <UserSecretsId>MyCompanyName-Zero-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>Zero.Web</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\Plugins\.gitkeep" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Areas\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Web.Core\Zero.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="6.3.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Report -->
  <ItemGroup>
    <Reference Include="Kendo.Mvc, Version=2021.1.119.0, Culture=neutral, PublicKeyToken=121fae78165ba3d4">
      <HintPath>..\..\3rds\Telerik\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Reporting, Version=15.0.21.120, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <HintPath>..\..\3rds\Telerik\Reporting\Telerik.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Data.Schema, Version=0.0.0.0, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <HintPath>..\..\3rds\Telerik\Reporting\Telerik.Reporting.Data.Schema.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.JsonSerialization, Version=15.0.21.120, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <HintPath>..\..\3rds\Telerik\Reporting\Telerik.Reporting.JsonSerialization.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.OpenXmlRendering.2.7.2, Version=15.0.21.120, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <HintPath>..\..\3rds\Telerik\Reporting\Telerik.Reporting.OpenXmlRendering.2.7.2.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Services.AspNetCore, Version=15.0.21.120, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <HintPath>..\..\3rds\Telerik\Reporting\Telerik.Reporting.Services.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.WebServiceDataSource, Version=15.0.21.120, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <HintPath>..\..\3rds\Telerik\Reporting\Telerik.Reporting.WebServiceDataSource.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- End Report -->

  <ItemGroup>
    <Folder Include="Areas\Reporting\Controllers" />
    <Folder Include="Areas\Reporting\Models" />
    <Folder Include="Areas\Reporting\Views" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\Contract\Index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\Contract\_CreateOrEditModal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\Customer\Index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\Customer\_CreateOrEditModal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\WorkFlowFrame\Index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\WorkFlowFrame\_CreateOrEditModal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\WorkingFile\Index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\WorkingFile\_ConfigDynamicPropertyModal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\WorkingFile\_CreateOrEditModal.min.js" />
    <_ContentIncludedByDefault Remove="Areas\Cms\Views\Supporter\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Cms\Views\Supporter\_CreateOrEditModal.cshtml" />
  </ItemGroup>

</Project>
