<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Zero.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Zero.Web.Mvc</PackageId>
    <UserSecretsId>MyCompanyName-Zero-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>Zero.Web</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\Plugins\.gitkeep" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Areas\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rds\GHNApi\GHNApi.csproj" />
    <ProjectReference Include="..\..\3rds\GHTKApi\GHTKApi.csproj" />
    <ProjectReference Include="..\..\3rds\MinioSDK\MinioSDK.csproj" />
    <ProjectReference Include="..\..\customize\Cms\DPS.Cms.Core.Shared\DPS.Cms.Core.Shared.csproj" />
    <ProjectReference Include="..\Zero.Web.Core\Zero.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="6.3.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Report -->

  <ItemGroup>
    <Reference Include="Telerik.Reporting, Version=15.0.21.120, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <HintPath>..\..\3rds\Telerik\Reporting\Telerik.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Data.Schema, Version=0.0.0.0, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <HintPath>..\..\3rds\Telerik\Reporting\Telerik.Reporting.Data.Schema.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.JsonSerialization, Version=15.0.21.120, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <HintPath>..\..\3rds\Telerik\Reporting\Telerik.Reporting.JsonSerialization.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.OpenXmlRendering.2.7.2, Version=15.0.21.120, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <HintPath>..\..\3rds\Telerik\Reporting\Telerik.Reporting.OpenXmlRendering.2.7.2.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Services.AspNetCore, Version=15.0.21.120, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <HintPath>..\..\3rds\Telerik\Reporting\Telerik.Reporting.Services.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.WebServiceDataSource, Version=15.0.21.120, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <HintPath>..\..\3rds\Telerik\Reporting\Telerik.Reporting.WebServiceDataSource.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- End Report -->

  <ItemGroup>
    <Folder Include="Areas\Reporting\Controllers" />
    <Folder Include="Areas\Reporting\Models" />
    <Folder Include="Areas\Reporting\Views" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\Contract\Index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\Contract\_CreateOrEditModal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\Customer\Index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\Customer\_CreateOrEditModal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\WorkFlowFrame\Index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\WorkFlowFrame\_CreateOrEditModal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\WorkingFile\Index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\WorkingFile\_ConfigDynamicPropertyModal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Isa\WorkingFile\_CreateOrEditModal.min.js" />
    <_ContentIncludedByDefault Remove="Areas\Cms\Views\Supporter\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Cms\Views\Supporter\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Host\1\Video\0f12a20164574515c59275fac4de58441e2e61fd.mp4" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Host\1\Video\1f98f59a548568ba4530e8b9d094c6551dc74fb0.mp4" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Host\1\Video\826f10b7be8140c418d720653d3f520b3fc60ace.mp4" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Host\1\Video\85809b10ee6d73b5456380193ae7da3c3a1b2f4f.mp4" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Host\1\Video\a164a4621a50cb4310429493f2d172c25f84fc81.mp4" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Host\1\Video\c40916a2245214350b83617c54f354a31760d17d.mp4" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Host\1\Video\e0407925409a889a223b3f2acf0de61791a38dab.mp4" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Host\1\Video\e65eeaa976fd49e9fcd8563e599b5f8f513893be.mp4" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Author\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Author\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BandReader\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BandReader\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BandReader\_PrintModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookArticle\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookArticle\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookCategory\Components\_Catalog_BookCategoryDetailInfo.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookCategory\Components\_Catalog_BookCategoryInfo.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookCategory\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookCategory\_CatalogingModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookCategory\_CreateSpecialCodeModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookCategory\_ViewModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookExport\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookExport\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookExport\_PrintModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookFormat\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookFormat\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookImport\Detail\_BookImportDetail.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookImport\Detail\_BookImportDetailView.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookImport\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookImport\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookImport\_ReportModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookImport\_ViewModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookLiquidation\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookLiquidation\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookLiquidation\_PrintModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookListRent\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookLost\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookLost\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookLost\_PrintModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookReCheck\Components\_ReCheckDetail.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookReCheck\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookReCheck\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookReCheck\_PrintModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookReCheck\_PrintReCheckListModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookRent\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookRent\_CreateBookLostModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookStatus\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookStatus\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookStoreType\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookStoreType\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookStore\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookStore\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookTypeDDC\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\BookTypeDDC\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Book\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Book\_EditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Book\_PrintBarcodeBookModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Class\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Class\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Color\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Color\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Comment\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Comment\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Common\SelectBookModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Common\SelectReadCardModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Common\_BookSummaryTree.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Ebook\Components\ContentDetail.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Ebook\Components\InfoDetail.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Ebook\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Ebook\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\GradeType\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\GradeType\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Grade\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Grade\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\LibContact\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\LibContact\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\LookUpInfo\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\LookUpInfo\_ViewHistoryBookModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\LookUpInfo\_ViewHistoryReadCardModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\OriginalLanguage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\OriginalLanguage\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Publisher\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Publisher\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\ReaderCard\Common\_AddModalUser.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\ReaderCard\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\ReaderCard\_EditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\ReaderCard\_PrintReaderCardByClassModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\ReaderCard\_PrintReaderCardByWorkDepartmentModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\ReaderCard\_PrintReaderCardModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\SchoolSettings\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\SchoolYear\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\SchoolYear\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\ShortNameMap\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\ShortNameMap\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\StorageType\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\StorageType\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Student\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Student\_ChangeStudentModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Student\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Subject\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Subject\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\SupplierNature\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\SupplierNature\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Supplier\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Supplier\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Teacher\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Teacher\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Translator\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\Translator\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\UserContact\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\UserContact\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\WorkDepartment\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\WorkDepartment\_CreateOrEditModal.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Lib\View\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
