# CarTracking

./: .gitignore  Zero.All.sln  Zero.Mobile.sln  Zero.Web.sln
3rds/FroalaSDK/: File.cs  FroalaEditorSDK.csproj  FroalaEditorSDK.nuspec  Image.cs  S3.cs  Video.cs
3rds/FroalaSDK/Image/: ImageModel.cs
customize/Lib/DPS.Lib.Application/: CustomDtoMapper.cs  DPS.Lib.Application.csproj  LibApplicationModule.cs
customize/Lib/DPS.Lib.Application/BackgroundJobs/: WorkBackgroundJobs.cs
customize/Lib/DPS.Lib.Application/Services/Basic/Device/: DeviceAppService.cs
customize/Lib/DPS.Lib.Application/Services/Basic/Driver/: DriverAppService.cs
customize/Lib/DPS.Lib.Application/Services/Basic/ManagementUnit/: ManagementUnitAppService.cs
customize/Lib/DPS.Lib.Application/Services/Basic/NetworkProvider/: NetworkProviderAppService.cs
customize/Lib/DPS.Lib.Application/Services/Basic/Rfid/: RfidTypeAppService.cs
customize/Lib/DPS.Lib.Application/Services/Basic/Technician/: TechnicianAppService.cs
customize/Lib/DPS.Lib.Application/Services/Basic/Treasurer/: TreasurerAppService.cs
customize/Lib/DPS.Lib.Application/Services/Common/: LibAppService.cs
customize/Lib/DPS.Lib.Application/Services/Transport/AssignmentRoute/: AssignmentRouteAppService.cs
customize/Lib/DPS.Lib.Application/Services/Transport/Car/: CarAppService.cs
customize/Lib/DPS.Lib.Application/Services/Transport/CarGroup/: CarGroupAppService.cs
customize/Lib/DPS.Lib.Application/Services/Transport/CarType/: CarTypeAppService.cs
customize/Lib/DPS.Lib.Application/Services/Transport/Driver/: DriverAppService.cs
customize/Lib/DPS.Lib.Application/Services/Transport/Point/: PointAppService.cs
customize/Lib/DPS.Lib.Application/Services/Transport/PointType/: PointTypeAppService.cs
customize/Lib/DPS.Lib.Core/: DPS.Lib.Core.csproj  LibCoreModule.cs
customize/Lib/DPS.Lib.Core/Basic/Device/: Device.cs
customize/Lib/DPS.Lib.Core/Basic/Driver/: Driver.cs
customize/Lib/DPS.Lib.Core/Basic/ManagementUnit/: ManagementUnit.cs
customize/Lib/DPS.Lib.Core/Basic/NetworkProvider/: NetworkProvider.cs
customize/Lib/DPS.Lib.Core/Basic/Rfid/: RfidType.cs
customize/Lib/DPS.Lib.Core/Basic/Technician/: Technician.cs
customize/Lib/DPS.Lib.Core/Basic/Treasurer/: Treasurer.cs
customize/Lib/DPS.Lib.Core/Transport/AssignmentRoute/: AssignmentRoute.cs
customize/Lib/DPS.Lib.Core/Transport/Car/: Camera.cs  Car.cs
customize/Lib/DPS.Lib.Core/Transport/CarGroup/: CarGroup.cs
customize/Lib/DPS.Lib.Core/Transport/CarType/: CarType.cs
customize/Lib/DPS.Lib.Core/Transport/Driver/: Driver.cs
customize/Lib/DPS.Lib.Core/Transport/Point/: Point.cs
customize/Lib/DPS.Lib.Core/Transport/PointType/: PointType.cs
customize/Lib/DPS.Lib.Core/Transport/Route/: Route.cs  RouteDetail.cs
src/Zero.Web.Mvc/: Zero.Web.Mvc.csproj  appsettings.custom.json  appsettings.json  bundles.json
src/Zero.Web.Mvc/Areas/App/Controllers/: ContentProviderController.cs  CustomizableDashboardControllerBase.cs  DashboardWidgetController.cs  EditionsController.cs  EmailTemplateController.cs  FileManagerDataController.cs  FilesManagerController.cs  HomeController.cs  HostDashboardController.cs  HostSettingsController.cs  LanguagesController.cs  RolesController.cs  SettingsController.cs  TenantDashboardController.cs  TenantsController.cs
src/Zero.Web.Mvc/Areas/App/Startup/: AppNavigationProvider.cs  AppPageNames.cs
src/Zero.Web.Mvc/Areas/App/Views/CurrencyRate/: Index.cshtml
src/Zero.Web.Mvc/Areas/Cms/Controllers/: CategoryController.cs  ImageBlockController.cs  ImageBlockGroupController.cs  MenuController.cs  MenuGroupController.cs  PageController.cs  PageLayoutController.cs  PageThemeController.cs  PostController.cs  TagsController.cs  WidgetController.cs
src/Zero.Web.Mvc/Areas/Cms/Views/: _ViewImports.cshtml
src/Zero.Web.Mvc/Areas/Lib/Controllers/: AssignmentRouteController.cs  CarController.cs  CarGroupController.cs  CarTypeController.cs  DeviceController.cs  DriverController.cs  ManagementUnitController.cs  NetworkProviderController.cs  PointController.cs  PointTypeController.cs  RfidTypeController.cs  RouteController.cs  TechnicianController.cs  TreasurerController.cs
src/Zero.Web.Mvc/Controllers/: AccountController.cs  AlePayController.cs  FroalaApiController.cs  InstallController.cs  PaymentController.cs  PaypalController.cs  StripeController.cs  TenantRegistrationController.cs  UserPaymentController.cs
src/Zero.Web.Mvc/Models/Account/: LoginFormViewModel.cs  VerifySecurityCodeViewModel.cs
src/Zero.Web.Mvc/Models/AlePay/: AlePayCreatePurchaseViewModel.cs  AlePayPurchaseViewModel.cs
src/Zero.Web.Mvc/Models/Payment/: BuyEditionViewModel.cs
src/Zero.Web.Mvc/Models/Paypal/: PayPalPurchaseViewModel.cs
src/Zero.Web.Mvc/Models/Stripe/: StripePurchaseViewModel.cs
src/Zero.Web.Mvc/Models/TenantRegistration/: TenantRegisterViewModel.cs
src/Zero.Web.Mvc/Startup/: Startup.cs  ZeroWebMvcModule.cs
src/Zero.Web.Mvc/Url/: WebUrlService.cs
src/Zero.Web.Mvc/Views/: ZeroRazorPage.cs  ZeroViewComponent.cs
src/Zero.Web.Mvc/Views/Account/: EmailActivation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendSecurityCode.cshtml  SessionLockScreen.cshtml  VerifySecurityCode.cshtml  _Layout.cshtml  _ViewStart.cshtml
src/Zero.Web.Mvc/Views/AlePay/: Purchase.cshtml  UserPurchase.cshtml
src/Zero.Web.Mvc/Views/PayPal/: Purchase.cshtml  UserPurchase.cshtml
src/Zero.Web.Mvc/Views/Payment/: Buy.cshtml  Extend.cshtml  Upgrade.cshtml
src/Zero.Web.Mvc/Views/Stripe/: Purchase.cshtml
src/Zero.Web.Mvc/Views/TenantRegistration/: Register.cshtml  RegisterResult.cshtml  SelectEdition.cshtml  _Layout.cshtml
src/Zero.Web.Mvc/Views/UserPayment/: ExtendSubscription.cshtml
src/Zero.Web.Mvc/wwwroot/Common/Scripts/: ModalManager.js  helpers.js
src/Zero.Web.Mvc/wwwroot/Files/Host/: SmartOSC_BE_DzungNT.docx
src/Zero.Web.Mvc/wwwroot/css/: bootstrap.extend.css  bootstrap.extend.min.css  kendo.extend.css  kendo.extend.min.css
src/Zero.Web.Mvc/wwwroot/js/: InitAfter.js  InitAfter.min.js  InitEditor.js  InitEditor.min.js
(+708 files in other folders)
