<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ease server integration of the Froala WYSIWYG HTML Editor.</Description>
    <Copyright>Froala Labs</Copyright>
    <AssemblyTitle>FroalaEditorSDK</AssemblyTitle>
    <Authors>Froala</Authors>
    <AssemblyName>FroalaEditorSDK</AssemblyName>
    <PackageId>src</PackageId>
    <PackageTags>froala;wysiwyg;html;editor;rich;text;editor;image;upload</PackageTags>
    <RepositoryUrl>https://github.com/froala/wysiwyg-editor-dotnet-sdk</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.3</NetStandardImplicitPackageVersion>
    <Version>3.0.0</Version>
    <RootNamespace>src</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);netcore</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.15.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
